<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>TCC DIY</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      /* disable scrolling: */
      overflow: hidden;
      /* codepen light: */
      background-color: #fefefe; 
    }
    @media (prefers-color-scheme: dark) {
      body {
        /* codepen default: */
        background-color: #3d3d3d;
        /* codepen dark: */
        /* background-color: #111111; */
      }
    }
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      /* crop to hide border when using codepen embed */
      top: -1px;
      left: -0px;
      width: calc(100% + 0px);
      height: calc(100% + 1px);
    }
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
  <style>  
    #spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      height: 40px;
      width: 40px;
      transform: translate(-50%, -50%);
    }
    [class^=ball-] {
      position: absolute;
      display: block;
      left: 22px;
      top: 6px;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      transition: all 0.5s;
      animation: circleRotate 4s both infinite;
      transform-origin: 0 250% 0;
    }
    @keyframes circleRotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(1440deg); }
    }
    .ball-1 {
      z-index: -1;
      background-color: #2196F3;
      animation-timing-function: cubic-bezier(0.5, 0.3, 0.9, 0.9);
    }
    .ball-2 {
      z-index: -2;
      background-color: #03A9F4;
      animation-timing-function: cubic-bezier(0.5, 0.6, 0.9, 0.9);
    }
    .ball-3 {
      z-index: -3;
      background-color: #00BCD4;
      animation-timing-function: cubic-bezier(0.5, 0.9, 0.9, 0.9);
    }
    .ball-4 {
      z-index: -4;
      background-color: #009688;
      animation-timing-function: cubic-bezier(0.5, 1.2, 0.9, 0.9);
    }
    .ball-5 {
      z-index: -5;
      background-color: #4CAF50;
      animation-timing-function: cubic-bezier(0.5, 1.5, 0.9, 0.9);
    }
    .ball-6 {
      z-index: -6;
      background-color: #8BC34A;
      animation-timing-function: cubic-bezier(0.5, 1.8, 0.9, 0.9);
    }
    .ball-7 {
      z-index: -7;
      background-color: #CDDC39;
      animation-timing-function: cubic-bezier(0.5, 2.1, 0.9, 0.9);
    }
    .ball-8 {
      z-index: -8;
      background-color: #FFEB3B;
      animation-timing-function: cubic-bezier(0.5, 2.4, 0.9, 0.9);
    }
  </style>
</head>
<body>
  <div id="spinner">
    <span class="ball-1"></span>
    <span class="ball-2"></span>
    <span class="ball-3"></span>
    <span class="ball-4"></span>
    <span class="ball-5"></span>
    <span class="ball-6"></span>
    <span class="ball-7"></span>
    <span class="ball-8"></span>
  </div>
  <iframe id="iframe" title="TCC DIY" src="" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
  
  <script>
    function isMobile() {
      return "ontouchstart" in window || navigator.maxTouchPoints;
    }

    function isSafari() {
      return (
        /Safari/.test(navigator.userAgent) &&
        !/CriOS/i.test(navigator.userAgent) &&
        !/Chrome/i.test(navigator.userAgent)
      );
    }

    function isDarkMode() {
      return (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      );
    }

    console.log("isMobile = " + isMobile());
    console.log("isSafari = " + isSafari());
    console.log("isDarkMode = " + isDarkMode());
  </script>
  <script>
    function loadIFrame() {
      let mode = "debug";
      let mode_param = new URLSearchParams(window.location.search).get("mode");
      if (mode_param != null && ["debug", "embed", "pen", "live"].includes(mode_param)) {
        mode = mode_param;
      }
      
      let theme_id = "default";
      let theme_param = new URLSearchParams(window.location.search).get("theme");
      if (theme_param != null) {
        if (theme_param == "1") {
          theme_id = "light";
        } else if (theme_param == "2") {
          theme_id = "dark";
        }
      } else if (isMobile()) {
        if (isDarkMode()) {
          theme_id = "default";
        } else {
          theme_id = "light";
        }
      }

      let params = new URLSearchParams({ "default-tab": "result", "theme-id": theme_id });
      // Passes existing url query params from github to codepen
      // Note: the following code doesn't seem to work though. Maybe in the codepen layer, it doesn't pass params to the pen.
      if (window.location.search) {
        // Remove leading ? from the existing url query
        let existingParams = window.location.search.substring(1);
        params = `${params}&${existingParams}`;
      }
      
      document.getElementById("iframe").src = `https://codepen.io/tccdiy/${mode}/xxmBZoo/1daddbf0a485f13be19415bcb1a58431?${params}`;
      
      document.getElementById('iframe').addEventListener('load', function() {
        document.getElementById('spinner').style.display = 'none';
      });
    }

    loadIFrame(); // localStorage in iframe cannot survive browser restart.
    window.location.href = "https://codepen.io/tccdiy/debug/xxmBZoo/1daddbf0a485f13be19415bcb1a58431";
  </script>
</body>
</html>
